.card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    max-height: 10rem;

    background: var(--white);
    color: var(--white);
    border-radius: .5rem;

    box-shadow: 0 1px 8px var(--grey);
}

.card .img {
    width: 50px;
    height: 50px;
    border-radius: 1rem;
    background: var(--black)
}

.card .main-content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card h2 {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--black);

    opacity: .7;
}

.card .main-content h3 {
    font-weight: 500;
    font-size: 2rem;
    color: var(--cian);
}

.card .main-content p {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--dark)
}

.card .main-content span {
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--dark-green);
}

.card .percent {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: 400;
    font-size: 1.6rem;
    color: #0CF25D;
    height: 100%;
    
}